{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.2.0.2",
	"FriendlyName": "PicoMobileController",
	"Description": "A plugin for PicoVR Controller",
	"Category": "Input Devices",
	"CreatedBy": "Pico Technology Co., Ltd",
	"CreatedByURL": "http://www.picovr.com",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"EnabledByDefault": true,
	"CanContainContent": true,
	"IsBetaVersion": false,
	"Installed": true,
	"Modules": [
	    {
			"Name": "PicoMobileController",
			"Type": "Runtime",
			"LoadingPhase": "PostConfigInit",
            "WhitelistPlatforms": [
                "Android",
		        "Win64"
            ]
		}
	],
	"Plugins": [
        {
            "Name": "PicoMobile",
            "Enabled": true
        }
    ] 
}