{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.2.0.2",
	"FriendlyName": "PicoMobile",
	"Description": "PicoMobile is a sample of a Pico stereo HMD implementation",
	"Category": "Virtual Reality",
	"CreatedBy": "Pico Technology Co., Ltd",
	"CreatedByURL": "http://www.picovr.com",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"EnabledByDefault": true,
	"CanContainContent": true,
	"IsBetaVersion": false,
	"Installed": true,
	"Modules": [
		{
			"Name": "PicoMobile",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"WhitelistPlatforms": [
				"Android",
				"Win64"
			]
		}
	]
}