{
  "FileVersion": 3,
  "Version": 1,
  "VersionName": "1.2.0.2",
  "FriendlyName": "PicoNeoController",
  "Description": "A plugin for PicoNeo Controller",
  "Category": "Input Devices",
  "CreatedBy": "Pico Technology Co., Ltd",
  "CreatedByURL": "http://www.picovr.com",
  "DocsURL": "",
  "MarketplaceURL": "",
  "SupportURL": "",
  "EnabledByDefault": true,
  "CanContainContent": true,
  "IsBetaVersion": false,
  "Installed": true,
  "Modules": [
    {
      "Name": "PicoNeoController",
      "Type": "Runtime",
      "LoadingPhase": "PostConfigInit",
      "WhitelistPlatforms": [
        "Android",
        "Win64"
      ]
    }
  ],
  "Plugins": [
    {
      "Name": "PicoMobileController",
      "Enabled": true
    },
    {
      "Name": "PicoMobile",
      "Enabled": true
    }
  ] 
}